# PersistentStorage.CachedJson

./: PersistentStorage.CachedJson.sln  PersistentStorage.JSON.sln  README.md
.github/workflows/: dotnetcore.yml
PersistentStorage.CachedJson/: CachedJsonStorage.cs  JSONProperties.cs  PersistentStorage.CachedJson.csproj
PersistentStorage.JSON/: JSONProperties.cs  PersistentStorage.JSON.csproj  StorageMethodJSON.cs
